{
  "rewrites": [
    { "source": "/adminpanel", "destination": "/index.html" },
    { "source": "/reels", "destination": "/index.html" },
    { "source": "/gizlilik", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
